# spring_security_prototype_v2

./: .gitignore  .project  Readme.txt  pom.xml
src/main/java/com/example/prototype/base/entity/: Item.java  PurchaseItem.java
src/main/java/com/example/prototype/biz/app/initializer/: MasterLoader.java
src/main/java/com/example/prototype/biz/base/dao/: JdbcItemDao.java  JdbcPurchaseHistoryDao.java  JdbcPurchaseItemDao.java  PurchaseHistoryExtractor.java
src/main/java/com/example/prototype/biz/base/service/: CartService.java  ItemService.java  OrderService.java  PurchaseHistoryService.java
src/main/java/com/example/prototype/biz/debugger/: FilterDebugger.java  OAuth2RedirectDebugger.java
src/main/java/com/example/prototype/biz/security/config/: SecurityConfig.java  SecurityConfig_BKJ.java
src/main/java/com/example/prototype/biz/security/handler/: CustomAuthenticationSuccessHandler.java
src/main/java/com/example/prototype/biz/users/dao/: JdbcAuthoritiesDao.java  JdbcAuthorityMasterDao.java  JdbcUsersDao.java
src/main/java/com/example/prototype/biz/users/entity/: Authorities.java  AuthorityMaster.java  ExtendedUser.java
src/main/java/com/example/prototype/biz/users/listener/: ExtendedAccessDeniedHandler.java  LoginFailureEventListener.java  LoginSuccessEventListener.java
src/main/java/com/example/prototype/biz/users/service/: AuthenticationUserService.java  AuthoritiesService.java  AuthorityMasterService.java  UsersService.java
src/main/java/com/example/prototype/biz/utils/: DataUtil.java  MessageUtil.java  SessionCleaner.java
src/main/java/com/example/prototype/common/constants/: Constants.java
src/main/java/com/example/prototype/web/base/controller/: CartController.java  GlobalErrorController.java  ItemController.java  OrderController.java  PurchaseHistoryController.java  WelcomeController.java
src/main/java/com/example/prototype/web/base/dto/: CartAddForm.java  ItemDto.java  ItemForm.java  PurchaseItemDto.java
src/main/java/com/example/prototype/web/common/controller/: CommonControllerAdvice.java  GlobalExceptionHandler.java  SessionController.java
src/main/java/com/example/prototype/web/common/validator/: FieldsMatch.java  FieldsMatchValidator.java
src/main/java/com/example/prototype/web/interceptor/: UsersFormSessionCleanupInterceptor.java
src/main/java/com/example/prototype/web/oauth2/controller/: OAuth2Controller.java
src/main/java/com/example/prototype/web/users/controller/: AdminCreateUserController.java  AdminEditUserController.java  AdminItemController.java  AdminShowUserController.java  AdminShowUserDetailController.java  AuthenticationController.java  UserController.java  UsersViewHelper.java
src/main/java/com/example/prototype/web/users/dto/: AuthoritiesDto.java  AuthorityMasterDto.java  UserPasswordForm.java  UsersDto.java  UsersForm.java
src/main/java/com/example/prototype/web/users/filter/: AuthLoggingFilter.java
src/main/resources/: auth.properties  logback.xml  messages_ja.properties
src/main/resources/sql/: data.sql  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/: include.jsp
src/main/webapp/WEB-INF/tags/users/: user_form.tag  user_view.tag
src/main/webapp/WEB-INF/views/: default_error.jsp  error.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/: admin_create_user.jsp  admin_create_user_confirm.jsp  admin_edit_user.jsp  admin_edit_user_confirm.jsp  admin_items.jsp  admin_user_detail.jsp  admin_users_overview.jsp
src/main/webapp/WEB-INF/views/base/: complete.jsp  confirm.jsp  items.jsp  purchase_history.jsp  top.jsp
src/main/webapp/WEB-INF/views/common/: header.jsp
src/main/webapp/WEB-INF/views/user/: user_update_password.jsp
